# SOAP-API-test

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/snos/soaplibtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snos/soaplibtest/: FireflyCustomer.java  MainActivity.java
app/src/main/java/com/snos/soaplibtest/soap/: FireflyCustomer.java  Login.java  LoginResponse.java  MagentoApi.java  RequestEnvelope.java  RequestLogInBody.java  SOAPRequestManager.java  SignInRequest.java  SignInRequestBody.java  SignInRequestEnvelope.java  SignInResponse.java
app/src/main/java/com/snos/soaplibtest/soap/emailsignup/: SignInWithEmailRequestEnvelope.java  SignUpWithEmailRequest.java  SignUpWithEmailRequestBody.java  SignUpWithEmailResponse.java
app/src/main/java/com/snos/soaplibtest/soap/login/: LoginRequest.java  LoginRequestBody.java  LoginRequestEnvelope.java  LoginResponse.java
app/src/main/java/com/snos/soaplibtest/soap/signin/: SignInRequest.java  SignInRequestBody.java  SignInRequestEnvelope.java  SignInResponse.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/snos/soaplibtest/: ExampleUnitTest.java
